LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
# apache 2.2 requires mod_autn_alias.
# deprecated in 2.4
LoadModule authn_alias_module modules/mod_authn_alias.so
LDAPTrustedMode SSL
LDAPVerifyServerCert Off
LDAPConnectionTimeout 2
